* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.title-section .add-card {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 5px;
}

.add-card:hover {
  background-color: #000;
  color: #fff;
}

.card-section {
  width: 400px;
  height: 250px;
  margin-bottom: 25px;
}

.card-section.hide {
  visibility: hidden;
  pointer-events: none;
}

.card-section.transform-left {
  transform: translate(-50px);
}
.card-section.transform-right {
  transform: translate(50px);
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.card.flib {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.front p,
.back p {
  font-size: 23px;
  letter-spacing: 1px;
  font-weight: 100;
  padding: 5px;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flib-btn {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 0;
  background: inherit;
  border: 0;
  font-size: 14px;
  color: #999;
}

.arrows {
  display: none;
  align-items: center;
  gap: 15px;
}

.arrows .fa-solid {
  cursor: pointer;
}

.clear-cards {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 5px;
}

.clear-cards:hover {
  background-color: #000;
  color: #fff;
}

form {
  display: none;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 190px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form.show {
  display: flex;
}

input[type='text'] {
  padding: 5px 0px 20px 10px;
}

.add-card {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 5px;
  align-self: center;
}
